<!doctype html>
<html class="no-js" lang="fr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>[TITLE HERE]</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico in the root directory -->

	<link href="https://fonts.googleapis.com/css?family=Alice|Rubik:400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="dist/css/app.min.css">
</head>
<body>
	<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->


		<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb__item"><a href="/">Inicio</a></li>
				<li class="breadcrumb__item active" aria-current="page">Proyectos</li>
			</ol>
		</nav>
	</div>

	<div class="container">
		<form action="#" class="form">
			<div class="form__row">
				<label for="name">Correo electrónico : </label>
				<input class="form__input" type="email" name="name" id="name" placeholder="Introduce tu correo electrónico">
				<small class="form__help">Deseo recibir ofertas comerciales de productos y servicios de terceros colaboradores de Traveler.</small>
			</div>
			<div class="form__row">
				<label for="password">Contraseña : </label>
				<input class="form__input" type="password" name="password" id="password" placeholder="Introduce tu Contraseña">
			</div>

			<div class="form__row">
				<input type="checkbox" name="remenberMe" id="remenberMe" placeholder="Introduce tu Contraseña">
				<label for="remenberMe">¿Recordarme?</label>
			</div>

			<div class="form__buttons">
				<button class="button button--primary" type="submit">Iniciar sessión</button>
			</div>

		</form>
	</div>

	<div class="container">
		<h1>Un hotel, la luna e Ibiza</h1>
		<p>El epicentro del verano está en Ibiza. Parece que todo lo que sucede durante los meses estivales ocurre en Ibiza. Nuestra atención está puesta en esta isla pitiusa de poco menos de 600 km2 y ella nunca defrauda, porque siempre nos tiene guardadas sorpresas inesperadas con las que seguir conquistándonos.</p>
		<p> Capítulo aparte merece su terraza en la azotea, con vistas al puerto y al casco antiguo de Ibiza, Dalt Vila, <strong>cuyas imponentes murallas</strong> fueron declaradas Patrimonio de la Humanidad por la Unesco. Una tribuna de lujo frente al pequeño monte Puig de Vila, coronado por la catedral de Santa María de las Nieves y flanqueado por los baluartes defensivos.</p>
		<h2>La gastronomía y las vistas</h2>
		<p>Llama la atención el horario del <em>desayuno del hotel Mikasa</em>: de ocho de la mañana a siete de la tarde –en Ibiza uno nunca sabe a qué hora va a acabar acostándose y, mucho menos, despertándose–.</p>
	</div>



	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
	<script src="dist/js/app.min.js"></script>
</body>
</html>